<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>passos para hospedar um projeto no github pages</h1>
        <ol>
            <li>crie um repositório no github com o mesmo nome do seu projeto</li>
            <li>no terminal, inicialize o repositório local com git init.</li>
            <li>altere o nome do branch principal para <code>main</code></li>
            <li>adicione os arquivos com <code>git add .</code> e faça o commit com <code>git commit -m "first commit"</code>.</li>
        </ol>
    </main>
</body>
</html>